

FC:\Users\HP\Desktop\ACADEMIC\semester 4\gui app\InfoTracer\InfoTracer\InfoTracer\AccountType.xaml;;
FC:\Users\HP\Desktop\ACADEMIC\semester 4\gui app\InfoTracer\InfoTracer\InfoTracer\CustomerDetails.xaml;;
FC:\Users\HP\Desktop\ACADEMIC\semester 4\gui app\InfoTracer\InfoTracer\InfoTracer\login.xaml;;
FC:\Users\HP\Desktop\ACADEMIC\semester 4\gui app\InfoTracer\InfoTracer\InfoTracer\MainWindow.xaml;;
FC:\Users\HP\Desktop\ACADEMIC\semester 4\gui app\InfoTracer\InfoTracer\InfoTracer\MyQRcode.xaml;;
FC:\Users\HP\Desktop\ACADEMIC\semester 4\gui app\InfoTracer\InfoTracer\InfoTracer\NewAccount.xaml;;
FC:\Users\HP\Desktop\ACADEMIC\semester 4\gui app\InfoTracer\InfoTracer\InfoTracer\Shop.xaml;;
FC:\Users\HP\Desktop\ACADEMIC\semester 4\gui app\InfoTracer\InfoTracer\InfoTracer\ShopDashboard.xaml;;
FC:\Users\HP\Desktop\ACADEMIC\semester 4\gui app\InfoTracer\InfoTracer\InfoTracer\ShopScanQRcode.xaml;;

